{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python",
      "config": {
        "buildCommand": "pip install playwright && PLAYWRIGHT_BROWSERS_PATH=0 python -m playwright install chromium"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ],
  "functions": {
    "app.py": {
      "memory": 1024,
      "maxDuration": 10
    }
  }
}